PORT=6565
PROJECT_NAME="Stater Project"
JWT_EXPIRATION = "1m"
DB_URL="mongodb+srv://developersoftmind:developersoftmind@cluster0.bsyr17a.mongodb.net/todo?retryWrites=true&w=majority"
JWT_SECRET_KEY = 245F15D4F2DF541DF521FD42F154
